/* Light Theme for DEX Analyzer */

/* Main Window */
QMainWindow {
    background-color: #ffffff;
    color: #1a1a1a;
}

/* Central Widget */
QWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #d0d0d0;
}

/* Toolbar */
QToolBar {
    background-color: #fafafa;
    border: none;
    spacing: 8px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #d0d0d0;
    width: 1px;
    height: 20px;
    margin: 0 8px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #666666;
    padding: 12px 24px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 4px;
    min-width: 120px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #0066cc;
    border-bottom: 2px solid #0066cc;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
    color: #1a1a1a;
}

/* Tables */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    color: #1a1a1a;
    gridline-color: #d0d0d0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #0066cc;
    padding: 10px 8px;
    border: 1px solid #d0d0d0;
    border-left: none;
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:first {
    border-left: 1px solid #d0d0d0;
}

QHeaderView::section:hover {
    background-color: #d0d0d0;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 14px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 7px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 14px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 7px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Buttons */
QPushButton {
    background-color: #e0e0e0;
    color: #1a1a1a;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 10pt;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* Primary Action Buttons */
QPushButton#primaryButton {
    background-color: #00aa66;
    color: #ffffff;
}

QPushButton#primaryButton:hover {
    background-color: #00cc77;
}

QPushButton#primaryButton:pressed {
    background-color: #009955;
}

/* Danger Buttons */
QPushButton#dangerButton {
    background-color: #cc0000;
    color: #ffffff;
}

QPushButton#dangerButton:hover {
    background-color: #dd1111;
}

/* Input Fields */
QLineEdit {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 8px 12px;
    selection-background-color: #0d7377;
    font-size: 10pt;
}

QLineEdit:focus {
    border: 2px solid #0066cc;
    padding: 7px 11px;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
    border-color: #d0d0d0;
}

QLineEdit::placeholder {
    color: #999999;
}

/* Checkboxes */
QCheckBox {
    color: #1a1a1a;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #c0c0c0;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #0066cc;
}

QCheckBox::indicator:checked {
    background-color: #0066cc;
    border-color: #0066cc;
    image: url(none);
}

QCheckBox::indicator:checked:hover {
    background-color: #0055aa;
}

/* Radio Buttons */
QRadioButton {
    color: #1a1a1a;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #c0c0c0;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #0066cc;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #0066cc;
}

QRadioButton::indicator:checked::after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #0066cc;
}

/* Labels */
QLabel {
    color: #1a1a1a;
    background-color: transparent;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
    color: #1a1a1a;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1a1a1a;
}

/* Tooltips */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 6px;
}

/* Frames */
QFrame {
    background-color: transparent;
    border: none;
}

QFrame[frameShape="4"] { /* HLine */
    background-color: #d0d0d0;
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    background-color: #d0d0d0;
    max-width: 1px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #1a1a1a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
    color: #0066cc;
}
